<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHISHEK MITTAL SITE</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="OIP.jpeg" alt=""></td>
            <td> <h1> Abhishek Mittal</h1>
                <p><em>Student at <strong><a target="_blank" href="http://bietjhs.ac.in/">BIET,JHANSI</a></strong></em></p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae repellendus, officia eum, sint veritatis ?</p></td>
        </tr>
    </table>
   
   
    <hr>
    <h3>MY Courses</h3>
    <ul>
        <li>Daa</li>
        <li>COA</li>
        <li>DSA</li>
    </ul>
    <ol>
        <li>OOPS</li>
        <li>Maths</li>
        <li>C++</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table>
       <tr>
          <td>
            <table>
                
                <tr>
                    <td>c</td>
                    <td>🔥🔥</td>
        
                      </tr>
               <tr> <td>JAVA</td>
                <td>🔥🔥🔥🔥🔥</td></tr>
               <tr> <td>Python</td>
                <td>🔥🔥</td></tr>
         
           </table>
            </td>
        <td> 
            <table>
                
                <tr>
                    <td>DSA</td>
                    <td>🔥🔥</td>
        
                      </tr>
               <tr> <td>JS</td>
                <td>🔥🔥🔥🔥</td></tr>
               <tr> <td>css</td>
                <td>🔥🔥🔥</td></tr>
         
           </table>
        </td>
       </tr>
    </table>
    <hr>
    <a href="contact.html">contact</a>
  

        

    
</body>
</html>